<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Login View Controller-->
        <scene sceneID="kOK-zY-j1C">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Dpq-jT-Sel" customClass="EmailLoginViewController" customModule="RetroCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecg-dE-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_template" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-Eb-oSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-zL-Sab">
                                <rect key="frame" x="16" y="60" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SxH-hH-qln"/>
                                    <constraint firstAttribute="width" constant="33" id="koX-n6-wOb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="prev"/>
                                <connections>
                                    <action selector="Close" destination="Dpq-jT-Sel" eventType="touchUpInside" id="b8Z-MJ-677"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POi-SA-hOy">
                                <rect key="frame" x="38" y="163" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1AT-xf-KCU"/>
                                </constraints>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-Ii-pQu" userLabel="password">
                                <rect key="frame" x="38" y="219" width="338" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L7I-Wf-xGi"/>
                                </constraints>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-db-Rf5">
                                <rect key="frame" x="20" y="124" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVL-ga-Nkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-YO-UGP">
                                <rect key="frame" x="38" y="281" width="338" height="44"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.31764705879999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="azo-gh-K44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rac-3A-zUN"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.74117647060000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rac-3A-zUN" firstAttribute="trailing" secondItem="POi-SA-hOy" secondAttribute="trailing" constant="38" id="87R-nr-3Yo"/>
                            <constraint firstItem="rac-3A-zUN" firstAttribute="trailing" secondItem="TKI-Ii-pQu" secondAttribute="trailing" constant="38" id="ANe-rw-dTs"/>
                            <constraint firstItem="rac-3A-zUN" firstAttribute="trailing" secondItem="YoQ-db-Rf5" secondAttribute="trailing" constant="20" id="Aj7-tC-l02"/>
                            <constraint firstItem="EbP-YO-UGP" firstAttribute="top" secondItem="TKI-Ii-pQu" secondAttribute="bottom" constant="18" id="BV8-vn-idU"/>
                            <constraint firstItem="YoQ-db-Rf5" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" constant="20" id="FI5-MZ-SQo"/>
                            <constraint firstAttribute="bottom" secondItem="3e0-Eb-oSh" secondAttribute="bottom" id="OaZ-Qe-c1h"/>
                            <constraint firstItem="TKI-Ii-pQu" firstAttribute="top" secondItem="POi-SA-hOy" secondAttribute="bottom" constant="12" id="Syz-zp-Xmh"/>
                            <constraint firstItem="POi-SA-hOy" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" constant="38" id="UHV-R8-aoC"/>
                            <constraint firstItem="EbP-YO-UGP" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" constant="38" id="VbE-GQ-ZW6"/>
                            <constraint firstItem="TKI-Ii-pQu" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" constant="38" id="cl5-KM-fT3"/>
                            <constraint firstItem="3e0-Eb-oSh" firstAttribute="trailing" secondItem="rac-3A-zUN" secondAttribute="trailing" id="dBn-n7-Uxa"/>
                            <constraint firstItem="3e0-Eb-oSh" firstAttribute="top" secondItem="ecg-dE-gwT" secondAttribute="top" id="eE6-RI-Apx"/>
                            <constraint firstItem="3e0-Eb-oSh" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" id="eyQ-3P-yU4"/>
                            <constraint firstItem="rac-3A-zUN" firstAttribute="trailing" secondItem="EbP-YO-UGP" secondAttribute="trailing" constant="38" id="jUM-z0-x8m"/>
                            <constraint firstItem="vmQ-zL-Sab" firstAttribute="leading" secondItem="rac-3A-zUN" secondAttribute="leading" constant="16" id="kQH-Qz-DcD"/>
                            <constraint firstItem="YoQ-db-Rf5" firstAttribute="top" secondItem="rac-3A-zUN" secondAttribute="top" constant="80" id="pmO-Tf-wSW"/>
                            <constraint firstItem="POi-SA-hOy" firstAttribute="top" secondItem="YoQ-db-Rf5" secondAttribute="bottom" constant="18" id="q8m-F9-EAF"/>
                            <constraint firstItem="vmQ-zL-Sab" firstAttribute="top" secondItem="rac-3A-zUN" secondAttribute="top" constant="16" id="tL7-3c-R47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3tw-rR-ig6"/>
                    <connections>
                        <outlet property="email" destination="POi-SA-hOy" id="G5U-Rd-rcl"/>
                        <outlet property="loginBt" destination="EbP-YO-UGP" id="2c2-59-GpH"/>
                        <outlet property="password" destination="TKI-Ii-pQu" id="268-v2-rpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raH-p7-YMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="784.82142857142856"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="U1m-5W-eG6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="at1-Zw-BWl" customClass="SignupViewController" customModule="RetroCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ki-pW-TcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_back" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-9S-x7p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-YC-FYR">
                                <rect key="frame" x="16" y="60" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ijh-AF-0XH"/>
                                    <constraint firstAttribute="width" constant="33" id="utN-t2-qm9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="prev"/>
                                <connections>
                                    <action selector="close" destination="at1-Zw-BWl" eventType="touchUpInside" id="jmp-Lh-0zC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-3m-Icw">
                                <rect key="frame" x="178" y="59" width="58.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Luu-Sd-e0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" red="0.19861985269999999" green="0.46279064739999998" blue="0.56919923760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njM-u1-IBs">
                                <rect key="frame" x="16" y="191" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4bn-t0-q93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-CS-Qbi">
                                <rect key="frame" x="16" y="239" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JmQ-gR-jdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-gw-xZt">
                                <rect key="frame" x="16" y="287" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hSQ-gL-WPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-y5-wOO">
                                <rect key="frame" x="16" y="357" width="382" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kyc-2H-kze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register" destination="at1-Zw-BWl" eventType="touchUpInside" id="IOq-38-0sg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By creating an account, you agree to the Terms of Service and acknowledge that you have read Privacy Policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-BP-yQd">
                                <rect key="frame" x="16" y="427" width="382" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2mz-aR-gXX"/>
                                </constraints>
                                <color key="textColor" red="0.1734376815" green="0.40411537829999999" blue="0.49703287340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-VX-WL0">
                                <rect key="frame" x="16" y="113" width="382" height="58"/>
                                <string key="text">You need to sign up to use BeautyCamera.
To register, you need to enter your email, email password, nickname</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.1985030981" green="0.4625186053" blue="0.56886464540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dH-4e-xqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="dPa-VX-WL0" secondAttribute="trailing" constant="16" id="8gk-hq-jIN"/>
                            <constraint firstItem="njM-u1-IBs" firstAttribute="top" secondItem="dPa-VX-WL0" secondAttribute="bottom" constant="20" id="AOh-i9-eW4"/>
                            <constraint firstItem="oXi-9S-x7p" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" id="AiV-0j-SBy"/>
                            <constraint firstItem="dG6-y5-wOO" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="BPr-fE-CDs"/>
                            <constraint firstItem="dPa-VX-WL0" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="C9A-Ta-JPb"/>
                            <constraint firstItem="JgD-CS-Qbi" firstAttribute="top" secondItem="njM-u1-IBs" secondAttribute="bottom" constant="8" symbolic="YES" id="DLf-rx-FWh"/>
                            <constraint firstItem="JgD-CS-Qbi" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="Gul-sN-sSc"/>
                            <constraint firstAttribute="bottom" secondItem="oXi-9S-x7p" secondAttribute="bottom" id="JK5-Ma-AVA"/>
                            <constraint firstItem="dPa-VX-WL0" firstAttribute="top" secondItem="sCe-YC-FYR" secondAttribute="bottom" constant="20" id="L3o-pH-70Q"/>
                            <constraint firstItem="njM-u1-IBs" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="LeL-Xl-ftA"/>
                            <constraint firstItem="oXi-9S-x7p" firstAttribute="top" secondItem="1ki-pW-TcI" secondAttribute="top" id="LuK-wE-67c"/>
                            <constraint firstItem="dG6-y5-wOO" firstAttribute="top" secondItem="JJL-gw-xZt" secondAttribute="bottom" constant="30" id="Pxc-K4-WTM"/>
                            <constraint firstItem="sCe-YC-FYR" firstAttribute="top" secondItem="3dH-4e-xqf" secondAttribute="top" constant="16" id="Uch-6U-YdN"/>
                            <constraint firstItem="sCe-YC-FYR" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="V8u-pN-31K"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="JJL-gw-xZt" secondAttribute="trailing" constant="16" id="VdO-6C-Bn6"/>
                            <constraint firstItem="JJL-gw-xZt" firstAttribute="top" secondItem="JgD-CS-Qbi" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpW-BL-qzk"/>
                            <constraint firstItem="wue-3m-Icw" firstAttribute="top" secondItem="3dH-4e-xqf" secondAttribute="top" constant="15" id="eJ1-3g-le1"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="dG6-y5-wOO" secondAttribute="trailing" constant="16" id="eLk-R2-aTd"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="JgD-CS-Qbi" secondAttribute="trailing" constant="16" id="hAp-2a-nH7"/>
                            <constraint firstItem="JJL-gw-xZt" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="kjw-TQ-uWF"/>
                            <constraint firstItem="wue-3m-Icw" firstAttribute="centerX" secondItem="3dH-4e-xqf" secondAttribute="centerX" id="kwz-h3-uxW"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="njM-u1-IBs" secondAttribute="trailing" constant="16" id="nGV-Y1-0Ik"/>
                            <constraint firstItem="vAc-BP-yQd" firstAttribute="top" secondItem="dG6-y5-wOO" secondAttribute="bottom" constant="20" id="oEW-7J-Jxd"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="oXi-9S-x7p" secondAttribute="trailing" id="pDJ-NS-aqE"/>
                            <constraint firstItem="vAc-BP-yQd" firstAttribute="leading" secondItem="3dH-4e-xqf" secondAttribute="leading" constant="16" id="r5E-0t-kVf"/>
                            <constraint firstItem="3dH-4e-xqf" firstAttribute="trailing" secondItem="vAc-BP-yQd" secondAttribute="trailing" constant="16" id="xHQ-Xc-QYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ch-nD-jgp"/>
                    <connections>
                        <outlet property="descView" destination="vAc-BP-yQd" id="rDV-Sy-f2J"/>
                        <outlet property="email" destination="njM-u1-IBs" id="hFA-rl-Clh"/>
                        <outlet property="name" destination="JgD-CS-Qbi" id="l5X-Jg-FFR"/>
                        <outlet property="password" destination="JJL-gw-xZt" id="7oy-g0-sQ9"/>
                        <segue destination="O4O-hu-GWB" kind="show" identifier="exec_s_privacy" id="KMh-yX-jhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYz-MU-rZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QG7-7X-x8A">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sQ1-bL-fby" customClass="LoginViewController" customModule="RetroCamera" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKN-CB-Ir2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-qc-TRm">
                                <rect key="frame" x="0.0" y="-10" width="414" height="906"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNL-p9-eAr">
                                <rect key="frame" x="30" y="433" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b7h-p4-pAH"/>
                                </constraints>
                                <color key="textColor" red="0.14901960784313725" green="0.40000000000000002" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-of-g4b">
                                <rect key="frame" x="30" y="483" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8Y-ZJ-gqN"/>
                                </constraints>
                                <color key="textColor" red="0.14901960784313725" green="0.40000000000000002" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-Ye-Dyd" userLabel="sinin">
                                <rect key="frame" x="30" y="539" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-Id-z4y">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADv-SA-Wya"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn" destination="sQ1-bL-fby" eventType="touchUpInside" id="Edg-I6-fXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-14-hh7">
                                        <rect key="frame" x="182" y="0.0" width="172" height="50"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.96078431369999995" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="spF-r2-FWS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup" destination="sQ1-bL-fby" eventType="touchUpInside" id="ANs-9d-ZUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qRt-rS-Rsi"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-uA-p8o" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="706" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-IT-7bm">
                                        <rect key="frame" x="115" y="10" width="184" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_apple" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-OL-lQZ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="2uA-EI-Z8j"/>
                                                    <constraint firstAttribute="height" constant="48" id="l2d-DH-uqb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_google" translatesAutoresizingMaskIntoConstraints="NO" id="3Tj-Kr-Bzf">
                                                <rect key="frame" x="68" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="xeE-1k-2n8"/>
                                                    <constraint firstAttribute="width" constant="48" id="yvS-PW-d65"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-h3-iWX">
                                                <rect key="frame" x="136" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="blI-GN-o0K"/>
                                                    <constraint firstAttribute="width" constant="48" id="k9l-Pv-caj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cs5-xz-Qhs"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By creating an account, you agree to the Terms of Service and acknowledge that you have read Privacy Policy" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-ba-mzd">
                                        <rect key="frame" x="30" y="86" width="354" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="sdR-yp-doP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcC-ba-mzd" firstAttribute="leading" secondItem="oe3-uA-p8o" secondAttribute="leading" constant="30" id="CdY-Yp-nQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="gcC-ba-mzd" secondAttribute="trailing" constant="30" id="DgA-z8-LUd"/>
                                    <constraint firstItem="v5y-IT-7bm" firstAttribute="centerX" secondItem="oe3-uA-p8o" secondAttribute="centerX" id="EOW-lO-thi"/>
                                    <constraint firstAttribute="bottom" secondItem="gcC-ba-mzd" secondAttribute="bottom" constant="50" id="YKD-0n-j2z"/>
                                    <constraint firstAttribute="height" constant="200" id="ueF-3Y-8z2"/>
                                    <constraint firstItem="v5y-IT-7bm" firstAttribute="top" secondItem="oe3-uA-p8o" secondAttribute="top" constant="10" id="yYY-V7-tWr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-BY-Ba1">
                                <rect key="frame" x="143.5" y="104" width="127.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wit-BF-gja"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for you ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-5g-0Zo">
                                <rect key="frame" x="149.5" y="140" width="115.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fsR-CN-1na"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8F-7h-ZdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJs-BY-Ba1" firstAttribute="top" secondItem="U8F-7h-ZdZ" secondAttribute="top" constant="60" id="4LQ-hQ-DY6"/>
                            <constraint firstItem="WXN-qc-TRm" firstAttribute="leading" secondItem="U8F-7h-ZdZ" secondAttribute="leading" id="5L7-bB-Cjr"/>
                            <constraint firstItem="iCn-5g-0Zo" firstAttribute="centerX" secondItem="U8F-7h-ZdZ" secondAttribute="centerX" id="644-z4-dLL"/>
                            <constraint firstAttribute="bottom" secondItem="oe3-uA-p8o" secondAttribute="bottom" constant="-10" id="GBU-03-wcz"/>
                            <constraint firstItem="oe3-uA-p8o" firstAttribute="leading" secondItem="U8F-7h-ZdZ" secondAttribute="leading" id="GYt-2n-zNh"/>
                            <constraint firstItem="lNL-p9-eAr" firstAttribute="leading" secondItem="eKN-CB-Ir2" secondAttribute="leading" constant="30" id="I4a-3y-aEq"/>
                            <constraint firstItem="WXN-qc-TRm" firstAttribute="top" secondItem="eKN-CB-Ir2" secondAttribute="top" constant="-10" id="OOJ-Lk-yDw"/>
                            <constraint firstAttribute="bottom" secondItem="WXN-qc-TRm" secondAttribute="bottom" id="Ob6-tG-05n"/>
                            <constraint firstItem="HJs-BY-Ba1" firstAttribute="centerX" secondItem="U8F-7h-ZdZ" secondAttribute="centerX" id="Pew-Xv-R85"/>
                            <constraint firstAttribute="trailing" secondItem="b2L-Ye-Dyd" secondAttribute="trailing" constant="30" id="VCy-At-2bL"/>
                            <constraint firstItem="b2L-Ye-Dyd" firstAttribute="leading" secondItem="eKN-CB-Ir2" secondAttribute="leading" constant="30" id="Xca-sC-OHW"/>
                            <constraint firstItem="iCn-5g-0Zo" firstAttribute="top" secondItem="HJs-BY-Ba1" secondAttribute="bottom" id="aay-qC-zoB"/>
                            <constraint firstItem="lNL-p9-eAr" firstAttribute="centerY" secondItem="U8F-7h-ZdZ" secondAttribute="centerY" id="mp6-KS-6LV"/>
                            <constraint firstItem="gyl-of-g4b" firstAttribute="leading" secondItem="eKN-CB-Ir2" secondAttribute="leading" constant="30" id="pKc-Ld-NZN"/>
                            <constraint firstItem="oe3-uA-p8o" firstAttribute="trailing" secondItem="U8F-7h-ZdZ" secondAttribute="trailing" id="qtM-xd-fie"/>
                            <constraint firstItem="gyl-of-g4b" firstAttribute="top" secondItem="lNL-p9-eAr" secondAttribute="bottom" constant="10" id="s4F-UJ-Rsq"/>
                            <constraint firstItem="U8F-7h-ZdZ" firstAttribute="trailing" secondItem="WXN-qc-TRm" secondAttribute="trailing" id="vXS-lD-s8W"/>
                            <constraint firstItem="b2L-Ye-Dyd" firstAttribute="top" secondItem="gyl-of-g4b" secondAttribute="bottom" constant="16" id="w9z-sW-zZv"/>
                            <constraint firstAttribute="trailing" secondItem="lNL-p9-eAr" secondAttribute="trailing" constant="30" id="yVa-Kl-Oa3"/>
                            <constraint firstAttribute="trailing" secondItem="gyl-of-g4b" secondAttribute="trailing" constant="30" id="yka-kR-9b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSS-AR-09W"/>
                    <connections>
                        <outlet property="appleBt" destination="NbV-OL-lQZ" id="8RT-tq-7uZ"/>
                        <outlet property="descView" destination="gcC-ba-mzd" id="rZL-cf-Kg3"/>
                        <outlet property="email" destination="lNL-p9-eAr" id="lE0-2V-4lz"/>
                        <outlet property="facebookBt" destination="j4a-h3-iWX" id="QhP-nx-npY"/>
                        <outlet property="googleBt" destination="3Tj-Kr-Bzf" id="ztA-qC-xxv"/>
                        <outlet property="loginBt" destination="rOB-Id-z4y" id="2ZM-vL-d5T"/>
                        <outlet property="password" destination="gyl-of-g4b" id="VbL-UE-vhG"/>
                        <outlet property="signUpBt" destination="Cnc-14-hh7" id="Y7N-Ee-gyj"/>
                        <segue destination="at1-Zw-BWl" kind="show" identifier="exec_signup" id="ayB-Q5-ktY"/>
                        <segue destination="Dpq-jT-Sel" kind="show" identifier="exec_email" id="ZIF-TF-FYm"/>
                        <segue destination="O4O-hu-GWB" kind="show" identifier="exec_privacy" id="635-T5-fxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcu-If-Ycs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1101"/>
        </scene>
        <!--Intro Service Info View Controller-->
        <scene sceneID="XDI-Vm-dG1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O4O-hu-GWB" customClass="IntroServiceInfoViewController" customModule="RetroCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzP-JE-nvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-Qe-4gl">
                                <rect key="frame" x="16" y="61" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ocQ-BV-NrK"/>
                                    <constraint firstAttribute="width" constant="26" id="wjD-DG-WkD"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="O4O-hu-GWB" eventType="touchUpInside" id="C32-iG-2sG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-of-yY2">
                                <rect key="frame" x="79" y="60" width="233" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="Ip2-j5-5qz"/>
                                    <constraint firstAttribute="height" constant="28" id="Utd-tp-hVk"/>
                                </constraints>
                                <segments>
                                    <segment title="Terms of Service"/>
                                    <segment title="Privacy Policy"/>
                                </segments>
                            </segmentedControl>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-KW-6XX">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kb5-jn-28S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kb5-jn-28S" firstAttribute="trailing" secondItem="eqb-KW-6XX" secondAttribute="trailing" id="3aE-ht-S2N"/>
                            <constraint firstItem="4FI-Qe-4gl" firstAttribute="top" secondItem="kb5-jn-28S" secondAttribute="top" constant="17" id="F0w-Mo-gEl"/>
                            <constraint firstItem="eqb-KW-6XX" firstAttribute="top" secondItem="T8n-of-yY2" secondAttribute="bottom" constant="28" id="R8g-cC-CH2"/>
                            <constraint firstItem="eqb-KW-6XX" firstAttribute="leading" secondItem="kb5-jn-28S" secondAttribute="leading" id="SbT-RS-B8y"/>
                            <constraint firstItem="T8n-of-yY2" firstAttribute="leading" secondItem="4FI-Qe-4gl" secondAttribute="trailing" constant="37" id="hnr-5Y-OI5"/>
                            <constraint firstItem="4FI-Qe-4gl" firstAttribute="leading" secondItem="kb5-jn-28S" secondAttribute="leading" constant="16" id="lPe-ZQ-PZ1"/>
                            <constraint firstItem="kb5-jn-28S" firstAttribute="bottom" secondItem="eqb-KW-6XX" secondAttribute="bottom" id="lf7-hS-Gy8"/>
                            <constraint firstItem="T8n-of-yY2" firstAttribute="top" secondItem="kb5-jn-28S" secondAttribute="top" constant="16" id="rGJ-3o-JoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1CS-TY-YyO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="selIndex" destination="T8n-of-yY2" id="yqC-JR-1I2"/>
                        <outlet property="webView" destination="eqb-KW-6XX" id="9qv-9C-fnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj7-Dp-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="2285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="635-T5-fxo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back2" width="1127" height="2438"/>
        <image name="back_template" width="375" height="812"/>
        <image name="close" width="62" height="62"/>
        <image name="login_apple" width="46" height="46"/>
        <image name="login_facebook" width="46" height="46"/>
        <image name="login_google" width="46" height="46"/>
        <image name="prev" width="33" height="33"/>
        <image name="signup_back" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
